
###### Test network (or localnet)
SOLANA_NETWORK_URL=<your-sol-network-url>
SOLANA_WS_URL_TEST=<your-sol-ws-url>
SOLANA_CONTRACT_OWNER_WALLET_PRIVATE_KEY_TEST=<contract-owner-private-key>

###### Main network (or localnet)
SOLANA_NETWORK_URL=<your-sol-network-url>
SOLANA_WS_URL=<your-sol-ws-url>
SOLANA_CONTRACT_OWNER_WALLET_PRIVATE_KEY=<contract-owner-private-key>